{
  "name": "Mealmoti - Listas de Compra Compartidas",
  "short_name": "Mealmoti",
  "description": "Crea y comparte listas de la compra con tu familia y amigos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "productivity", "food"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nueva Lista",
      "short_name": "Nueva Lista",
      "description": "Crear una nueva lista de compra",
      "url": "/app/lists/new",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    },
    {
      "name": "Comercios",
      "short_name": "Comercios",
      "description": "Ver comercios",
      "url": "/app/stores",
      "icons": [{ "src": "/favicon.ico", "sizes": "any" }]
    }
  ]
}

